<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="style.css">

        <style>
            body {
                font-family: Arial, sans-serif;
            }

            header{
                background-color: #f0f0f0;
                padding: 20px;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

            nav ul li {
                display: inline;
                margin-right: 60px;
            }

            nav ul li a {
                text-decoration: none;
                color: rgb(0, 0, 160);
            }

            a:hover {
                text-decoration: underline;
            }

            section {
                margin: 20px 0;
            }

            footer {
                background-color: #f0f0f0;
                padding: 10px;
                text-align: center;
            }

            .judul-nama {
                color: maroon;
            }

            #profesi {
                color: maroon;
                font-weight: bold;
            }

            a {
                font-style: italic;
            }

            a:hover {
                font-style: normal;
                color: maroon;
                font-weight: bolder;
            }

            p::first-letter {
                font-style: italic;
            }

            section {
                border: 1px solid #ddd;
                padding: 15px;
                padding-left: 50px;
                margin: 20px 0;
                box-shadow: 0 0 5px #aaa;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="judul-nama">Christian Putri</h1>
            <p id="profesi">UI/UX Designer | Graphic Designer</p>
        </header>
        <nav>
            <ul>
                <li><a href="#biodata">Biodata</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul><br>
        </nav>

        <section id="biodata">
            <h2>Biodata Diri</h2>
            <p>Nama: Nabila Christian Putri Hermawan</p>
            <p>Email: christianptrii@gmail.com</p>
            <p>No Telp: 082340018821</p>
            <p>Domisili: Badung, Bali</p>
        </section><br>
        <section id="pendidikan">
            <h2>Pendidikan</h2>
            <ul>
                <li>Sekolah Dasar No. 6 Dalung</li>
                <li>Sekolah Menengah Pertama Negeri 2 Kuta Utara</li>
                <li>Sekolah Menengah Kejuruan TI Global Badung</li>
            </ul>
        </section><br>
        <section id="skills">
            <h2>Skills</h2>
            <p>Figma, Photoshop, HTML, CSS</p>
        </section><br>
        <footer>
            <p>Ikuti saya di social media: <a href="https://www.instagram.com/christianptri/">Instagram</a></p>
        </footer>
    </body>
</html>